<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required'] = 'Поле {field} обязательно.';
$lang['form_validation_isset'] = 'Поле {field} должно быть заполнено.';
$lang['form_validation_valid_email'] = 'Поле {field} должно содержать правильный E-mail адрес.';
$lang['form_validation_valid_emails'] = 'Поле {field} должно содержать правильные E-mail адреса.';
$lang['form_validation_valid_url'] = 'Поле {field} должно содержать правильный URL.';
$lang['form_validation_valid_ip'] = 'Поле {field} должно содержать правильный IP.';
$lang['form_validation_min_length'] = 'Длина поля {field} должна быть по крайней мере {param} символов.';
$lang['form_validation_max_length'] = 'Длина поля {field} не может превышать {param} символов.';
$lang['form_validation_exact_length'] = 'Длина поля {field} должна быть равной {param} символов.';
$lang['form_validation_alpha'] = 'Поле {field} может состоять только из букв.';
$lang['form_validation_alpha_numeric'] = 'Поле {field} может состоять только из букв и цифр.';
$lang['form_validation_alpha_numeric_spaces'] = 'Поле {field} может состоять только из букв, цифр или пробелов.';
$lang['form_validation_alpha_dash'] = 'Поле {field} может состоять только из букв, цифр, знаков подчеркивания и тире.';
$lang['form_validation_numeric'] = 'Поле {field} может состоять только из цифр.';
$lang['form_validation_is_numeric'] = 'Поле {field} может состоять только из цифровых значений.';
$lang['form_validation_integer'] = 'Поле {field} должно содержать целочисленное значение.';
$lang['form_validation_regex_match'] = 'Поле {field} заполнено неправильно.';
$lang['form_validation_matches'] = 'Поле {field} не соответствует параметру {param}.';
$lang['form_validation_differs'] = 'Поле {field} должно отличаться от параметра {param}.';
$lang['form_validation_is_unique'] = 'Поле {field} должно быть уникальным.';
$lang['form_validation_is_natural'] = 'Поле {field} должно содержать только цифры.';
$lang['form_validation_is_natural_no_zero'] = 'Поле {field} должно содержать только цифры и быть больше нуля.';
$lang['form_validation_decimal'] = 'Поле {field} должно содержать десятичное значение.';
$lang['form_validation_less_than'] = 'Поле {field} должно содержать значение меньше {param}.';
$lang['form_validation_less_than_equal_to'] = 'Поле {field} должно содержать значение меньше или равно {param}.';
$lang['form_validation_greater_than'] = 'Поле {field} должно содержать значение больше {param}.';
$lang['form_validation_greater_than_equal_to'] = 'Поле {field} должно содержать значение больше или равно {param}.';
$lang['form_validation_error_message_not_set'] = 'Для поля {field} не установлено сообщение об ошибке.';
$lang['form_validation_in_list'] = 'Поле {field} должно содержать одно из перечисленных значений: {param}.';

$lang['required']				= 'Поле &quot;%s&quot; обязательно для заполнения.';
$lang['isset']					= 'Поле &quot;%s&quot; должно содержать значение.';
$lang['valid_email']			= 'Поле &quot;%s&quot; должно содержать правильный адрес электронной почты.';
$lang['valid_emails']			= 'Поле &quot;%s&quot; должно содержать правильные адреса электронной почты.';
$lang['valid_url']				= 'Поле &quot;%s&quot; должно содержать правильный URL.';
$lang['valid_ip']				= 'Поле &quot;%s&quot; должно содержать правильный IP.';
$lang['min_length']				= 'Поле &quot;%s&quot; должно быть не короче %s символов.';
$lang['max_length']				= 'Поле &quot;%s&quot; должно быть не длиннее %s символов.';
$lang['exact_length']			= 'Поле &quot;%s&quot; должно быть точно %s символов в длину.';
$lang['alpha']					= 'Поле &quot;%s&quot; должно содержать только буквы.';
$lang['alpha_numeric']			= 'Поле &quot;%s&quot; должно содержать только буквы и цифры.';
$lang['alpha_dash']				= 'Поле &quot;%s&quot; должно содержать только буквы, цифры, символы подчеркивания и тире.';
$lang['numeric']				= 'Поле &quot;%s&quot; должно содержать правильное число.';
$lang['is_numeric']				= 'Поле &quot;%s&quot; должно содержать правильное число.';
$lang['integer']				= 'Поле &quot;%s&quot; должно содержать целое число.';
$lang['regex_match']			= 'Поле &quot;%s&quot; заполнено в неверном формате.';
$lang['matches']				= 'Поле &quot;%s&quot; должно соответствовать значению в поле &quot;%s&quot;.';
$lang['is_unique'] 				= 'Поле &quot;%s&quot; должно содержать уникальное значение.';
$lang['is_natural']				= 'Поле &quot;%s&quot; должно содержать положительное число.';
$lang['is_natural_no_zero']		= 'Поле &quot;%s&quot; должно содержать число больше нуля.';
$lang['decimal']				= 'Поле &quot;%s&quot; должно содержать десятичное число.';
$lang['less_than']				= 'Поле &quot;%s&quot; должно содержать число меньшее чем %s.';
$lang['greater_than']			= 'Поле &quot;%s&quot; должно содержать число большее чем %s.';
$lang['less_than_equal_to']		= "Поле &quot;%s&quot; должно содержать число меньшее или равное %s.";
$lang['greater_than_equal_to']	= "Поле &quot;%s&quot; должно содержать число большее или равное %s.";